Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6ed264f31189d3e590e0437ecb01a672dfa247a2f49013f29555160a53200eff
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 417d4a16f53b4a6ffc1bf8a9ac678ee30147c7b4c0f3b470a8c88239ec0f8ddb
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 33bb7729e0a6c1f7658bde12303ce31c70aa574195fd3c23b0788d746514ec71
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9e5800e1796846b62a304600573d13635ff3c450b8cfa77dfed3173afae2b594
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7327675d75450a51857c1b1c578e8a037f045c689050ce6e2e79df4a7058d0ec
Description: Zstandard - Fast real-time compression algorithm
Status: purge ok not-installed

Package: nlohmann-json
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4381067dbb0a744ca4e8f473166b0245581505c727916b81b21bc19e56f23461
Description: JSON for Modern C++
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 0a901e0db429753fcf9ec19f588618abdb0bf98c63d345c2c411cd849107a0a2
Description: public domain header-only libraries
Status: install ok installed

Package: tinygltf
Version: 2.9.6
Depends: nlohmann-json, stb
Architecture: x64-windows
Multi-Arch: same
Abi: a9ba29de856a3510ef2c7d9ce116971f398fa4c574bd2010b1738f5fd86475c3
Description: A header only C++11 glTF 2.0 library.
Status: install ok installed

Package: tinyobjloader
Version: 2.0.0rc13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6d43d7b3573b69213987f13fa275fd50485b801d845d5956643d6eb87cf7f58d
Description: Tiny but powerful single file wavefront obj loader
Status: install ok installed

